ToDo/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "ToDo.Controllers.TasksController",
    "Method": "Get",
    "RelativePath": "Tasks",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ToDo.Controllers.TasksController",
    "Method": "Post",
    "RelativePath": "Tasks",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "task",
        "Type": "ToDo.Models.Task",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ToDo.Controllers.TasksController",
    "Method": "Get",
    "RelativePath": "Tasks/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ToDo.Models.Task",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetNewTask"
  },
  {
    "ContainingType": "ToDo.Controllers.TasksController",
    "Method": "Put",
    "RelativePath": "Tasks/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "task",
        "Type": "ToDo.Models.Task",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ToDo.Controllers.TasksController",
    "Method": "Delete",
    "RelativePath": "Tasks/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ToDo.Controllers.TasksController",
    "Method": "CountTasksCompletedByUser",
    "RelativePath": "Tasks/SomarTasksCompletas",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ToDo.Controllers.UsersController",
    "Method": "Get",
    "RelativePath": "Users",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[ToDo.Models.User, ToDo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ToDo.Controllers.UsersController",
    "Method": "Post",
    "RelativePath": "Users",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "user",
        "Type": "ToDo.Models.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ToDo.Controllers.UsersController",
    "Method": "Get",
    "RelativePath": "Users/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ToDo.Models.User",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetNewUser"
  },
  {
    "ContainingType": "ToDo.Controllers.UsersController",
    "Method": "Put",
    "RelativePath": "Users/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "user",
        "Type": "ToDo.Models.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ToDo.Controllers.UsersController",
    "Method": "Delete",
    "RelativePath": "Users/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

ToDo/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "ToDo.Controllers.TasksController",
    "Method": "Get",
    "RelativePath": "Tasks",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ToDo.Controllers.TasksController",
    "Method": "Post",
    "RelativePath": "Tasks",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "task",
        "Type": "ToDo.Models.Task",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ToDo.Controllers.TasksController",
    "Method": "Get",
    "RelativePath": "Tasks/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ToDo.Models.Task",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetNewTask"
  },
  {
    "ContainingType": "ToDo.Controllers.TasksController",
    "Method": "Put",
    "RelativePath": "Tasks/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "task",
        "Type": "ToDo.Models.Task",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ToDo.Controllers.TasksController",
    "Method": "Delete",
    "RelativePath": "Tasks/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ToDo.Controllers.TasksController",
    "Method": "CountTasksCompletedByUser",
    "RelativePath": "Tasks/SumCompletedTasks",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ToDo.Controllers.TasksController",
    "Method": "CountTasksCompletedByUserCurrentMonth",
    "RelativePath": "Tasks/SumCompletedTasksByUserInTheCurrentMonth",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ToDo.Controllers.UsersController",
    "Method": "Get",
    "RelativePath": "Users",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[ToDo.Models.User, ToDo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ToDo.Controllers.UsersController",
    "Method": "Post",
    "RelativePath": "Users",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "user",
        "Type": "ToDo.Models.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ToDo.Controllers.UsersController",
    "Method": "Get",
    "RelativePath": "Users/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ToDo.Models.User",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetNewUser"
  },
  {
    "ContainingType": "ToDo.Controllers.UsersController",
    "Method": "Put",
    "RelativePath": "Users/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "user",
        "Type": "ToDo.Models.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ToDo.Controllers.UsersController",
    "Method": "Delete",
    "RelativePath": "Users/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

ToDo/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -92,7 +92,23 @@
   {
     "ContainingType": "ToDo.Controllers.TasksController",
     "Method": "CountTasksCompletedByUser",
-    "RelativePath": "Tasks/SomarTasksCompletas",
+    "RelativePath": "Tasks/SumCompletedTasks",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": false
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "ToDo.Controllers.TasksController",
+    "Method": "CountTasksCompletedByUserCurrentMonth",
+    "RelativePath": "Tasks/SumCompletedTasksByUserInTheCurrentMonth",
     "HttpMethod": "GET",
     "IsController": true,
     "Order": 0,
